{
  "name": "tsreq",
  "version": "0.0.1",
  "description": "Extension to require TypeScript files from Node",
  "main": "index.js",
  "scripts": {
    "compile": "tsc index.ts --module commonjs --noImplicitAny",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pspeter3/tsreq.git"
  },
  "keywords": [
    "typescript",
    "require",
    "interpret"
  ],
  "author": "Phips Peter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pspeter3/tsreq/issues"
  },
  "homepage": "https://github.com/pspeter3/tsreq",
  "dependencies": {
    "typescript": "^1.4.1"
  }
}
